# Default sdkconfig for ESP32-C5 SDIO bridge.
# Override with `idf.py menuconfig`.

CONFIG_IDF_TARGET="esp32c5"

# WiFi credentials — overwrite via menuconfig before flashing!
CONFIG_POV_WIFI_SSID="REPLACE_ME_SSID"
CONFIG_POV_WIFI_PASSWORD="REPLACE_ME_PASS"

# WiFi: prefer faster TX paths
CONFIG_ESP_WIFI_STATIC_TX_BUFFER=y
CONFIG_ESP_WIFI_TX_BUFFER_TYPE=0
CONFIG_ESP_WIFI_STATIC_TX_BUFFER_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32

# lwip: TCP send buf bumped for streaming
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=16384
CONFIG_LWIP_TCP_WND_DEFAULT=16384

# SDIO slave is in driver component (driver/sdio_slave.h) and is enabled
# implicitly by linking, no Kconfig switch needed on IDF v5.3+.

# Reduce stray serial console noise (we use mDNS / TCP for diagnostics)
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200

# Stack sizes
CONFIG_ESP_MAIN_TASK_STACK_SIZE=4096
# === High-throughput WiFi tweaks (POV3D bridge bench) ===
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=64
CONFIG_ESP_WIFI_RX_BA_WIN=16
CONFIG_LWIP_TCP_WND_DEFAULT=65535
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=65535
CONFIG_LWIP_TCP_RECVMBOX_SIZE=12
CONFIG_LWIP_WND_SCALE=y
CONFIG_LWIP_TCP_RCV_SCALE=3

# === Speed guide v5.5 (POV3D) ===
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_DISABLE=y
CONFIG_COMPILER_OPTIMIZATION_ASSERTION_LEVEL=0
CONFIG_ESP_WIFI_PS_NONE=y
CONFIG_ESP_WIFI_AMSDU_TX_ENABLED=y
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=128
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=64
CONFIG_ESP_WIFI_RX_BA_WIN=32
CONFIG_LWIP_IRAM_OPTIMIZATION=y
CONFIG_LWIP_TCPIP_CORE_LOCKING=y
CONFIG_LWIP_TCP_SACK_OUT=y
CONFIG_LWIP_TCPIP_TASK_STACK_SIZE=4096
CONFIG_LWIP_TCP_MSS=1460
CONFIG_LWIP_UDP_RECVMBOX_SIZE=64
