# sdkconfig.defaults — ESP32-C5 POV3D WiFi-UART bridge tuning.
#
# Apply automatically on first `idf.py build` (after `idf.py set-target esp32c5`).
# Override per-checkout via `sdkconfig.defaults.esp32c5` if needed.

# --- Target ---
CONFIG_IDF_TARGET="esp32c5"

# --- FreeRTOS ---
# 1 kHz tick gives ~1 ms task latency for the relay loop.
CONFIG_FREERTOS_HZ=1000

# --- WiFi buffers — boost throughput for 30 FPS streaming ---
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=64
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=64
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y
CONFIG_ESP_WIFI_TX_BA_WIN=32
CONFIG_ESP_WIFI_RX_BA_WIN=32

# --- lwIP TCP tuning ---
CONFIG_LWIP_TCP_RECVMBOX_SIZE=8
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=16384
CONFIG_LWIP_TCP_WND_DEFAULT=16384
CONFIG_LWIP_TCP_MSS=1440
CONFIG_LWIP_TCP_QUEUE_OOSEQ=y

# --- mDNS ---
CONFIG_MDNS_MAX_SERVICES=10

# --- Power save: off — we want full throughput ---
CONFIG_PM_ENABLE=n
CONFIG_ESP_WIFI_PS_NONE=y

# --- Console / monitor ---
# ESP32-C5 default console is USB-Serial-JTAG on GPIO11(D-)/GPIO12(D+).
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG_ENABLED=y

# --- Log level ---
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# --- Flash size (ESP32-C5-DevKitC-1 ships with 4 MB) ---
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
